VER=6.5.4
CLUSTER=docker-es-cluster
ES_NODE_JVM_HEAP_MEM=1536m
LS_NODE_JVM_HEAP_MEM=1536m
ES_NODE_PREFIX=es-node
LS_NODE_PREFIX=ls-node
PUBLIC_ELASTIC_PORT=9200
PUBLIC_KIBANA_PORT=5601
# If you want to enable security, set XPACK_SECURITY_ENABLED=true, and XPACK_LICENSE_SELF_GENERATED_TYPE=trial
# Security enabling is required if central management of logstash pipelines is desired (which also requires XPACK_MANAGEMENT_ENABLED=true for logstash containers)
XPACK_SECURITY_ENABLED=false
XPACK_MONITORING_ENABLED=true
XPACK_MANAGEMENT_ENABLED=false
XPACK_LICENSE_SELF_GENERATED_TYPE=basic
ELASTIC_USERNAME=elastic
KIBANA_USERNAME=elastic
LOGSTASH_USERNAME=elastic
ELASTIC_PASSWORD=changeme
# Comma-separated list of centrally managed logstash pipelines
LOGSTASH_MANAGED_PIPELINES=
